NODE_ENV='' # development | production

NODE_PORT= # Int Porta

DATABASE_URL='' # URL para acessar banco de dados

SESSAO_SEGREDO='' #Segredo para assinatura da sessão
SESSAO_MAX_TEMPO=86400000 # Tempo máximo para cookie da sessão 24h

WINSTON_LOG_LEVEL="http" # Nivel do logger Winston
//COMMUNICATION_SERVICES_CONNECTION_STRING='' #Connection String do Communication Service (envio de e-mail com Azure)
